{
  "name": "cgm-dashboard",
  "version": "1.0.0",
  "description": "Continuous Glucose Monitor Dashboard",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win"
  },
  "build": {
    "appId": "com.cgm.dashboard",
    "productName": "CGM Dashboard",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.medical",
      "icon": "assets/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "node_modules/papaparse/**/*",
      "node_modules/chart.js/**/*",
      "node_modules/chartjs-adapter-date-fns/**/*",
      "node_modules/date-fns/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "papaparse": "^5.4.1",
    "chart.js": "^4.4.6",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^3.6.0"
  },
  "overrides": {
    "glob": "^11.0.0",
    "tar": "^7.0.0",
    "inflight": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}